<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
        }
        p{
            font-size: 2rem;
            font-family: sans-serif;
            
        }
        span{
            font-size: 2rem;
        }
        p, span {
            padding-left: 25px;
        }
        .container{
            margin: 0 auto;
            max-width: 375px;
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Ketika ingin Menyerah</p><span>mau jadi apa lagi?</span> 

    </div>
    
</body>
</html>