:root{
    --black: black;
    --text-hover:#BD4B00;
    --title:hsl(60, 50%, 50%);
    --third:#555F02;
    --white: white;

}

*{
    margin: 0;padding: 0; box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x:hidden ;
}
/* header*/ 
header{
    height: 80vh;
    position: relative;
}

.bg img{
    width: 100vw;
    height: 80vh;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    filter: blur(10px);
    filter:brightness(70%);
}
header nav{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
header nav .logo{
    font-size: 1rem;
    color: var(--title);
}
header nav ul li {
    list-style: none;
    padding: 10px;
}

header nav ul li a{
    font-size: 1.3rem;
    text-decoration: none;
    padding: 5px 10px;
    color:var(--white);
    font-weight: 600;

}
header nav ul li a:hover{
    color: var(--title);
    transition: all 500ms;
}
header nav ul{
    display: flex;
   justify-content: flex-end;
    text-transform: uppercase;
}

/* menu toggle */
#none{
    display: none;
}
.menu-toggle {
    position: relative;
    display: flex ;
    flex-direction: column;
}

.menu-toggle span{
    width: 35px;
    height: 6px;
    margin: 3px;
    background-color:var(--title);
}
.menu-toggle input{
    width: 30px;
    height: 30px;
    position: absolute;
    opacity: 0;
}

/* isi header mulai*/

/* header end*/

footer{
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
    background-color: #262725;
    color: white;
}

.form{
    width: 620px;
    margin: 60px 0 0 80px;
}
form{
    background-color: aqua;
    background-color: #110d0d;
}
input,button{
    background-color: #110d0d;
    outline: none;
}
input::placeholder{
    color: white;
    font-size: 1.1rem;
    font-weight: thin;
    text-decoration: none;
    opacity: 0.7;
    letter-spacing: 3px;
}
#pribadi{
    width: 300px;
    height: 40px;
    border: none;
    border-bottom: 2px solid var(--title);
}
input:nth-child(1){
    margin-right: 15px;
}
#message{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 620px;
    height: 200px;
    border: 2px solid var(--title);
}
button{
    width: 620px;
    height: 50px;
    background-color: var(--third);
    border: navajowhite;
    color: white;
    font-size: 1.4rem;
}
button:hover{
    color: var(--title);
    transition: 500ms;
}
header h1{
    font-size: 4rem;
    letter-spacing: 5px;
    color: var(--title);
    width: fit-content;
    position: absolute;
    top: 45%;
    left: 20%;
}
main {
    position:relative;
    background-color:#110d0d;
    font-size: 1rem;
    color: white;
    margin: 0;
    padding: 0 0 90px 0;
}
.top{
    position: relative;
    font-size: 20px;
}

.top .image img{
    width: 55vw;
    position: relative;
    margin-top: -90px;
}
.top-rigth{
    width: 320px;
    position: absolute;
    top: 90px;
    right: 0;
    background-color: #555F02;
}
.top-rigth .gambar img{
width: 300px;
margin-top: -30px;
margin-left: 20px;
}
.top-rigth .mission ul{
    padding: 0 0 0 23px;
}
.top-rigth .mission{
    padding: 20px;
}
.top-left{
    width: 55%;
    padding: 30px 0 20px 80px;
}
.bottom{
    width: 55%;
    padding: 30px 0 20px 80px;
}
.grid{
    display: flex;
    gap: 20px;
}
.grid .photo img{
    width: 90px;
}
.grid.satu{
    margin: 30px 0 30px 0;
}


/*formating*/
.isi, li{
    letter-spacing: 4px;
    font-size: 1.3rem;
    font-weight: 100;
}
.top-left p{
    margin-top: 20px;
}
.a1{
    font-size: 2.4rem;
    color: var(--title);
    letter-spacing: 5px;
}
.date span{
    font-weight: 900;
    font-style: italic;
}
.h{
    padding: 10px 0 10px 0;
}
.grid .detail h2{
    color: var(--title);
    font-size: 1.4rem;
    letter-spacing: 3px;
}
.grid .detail p{
    padding-top: 5px;
}
.bottom > p{
    font-size: 3rem;
    color: var(--white);
    letter-spacing: 8px;
}






@media only screen and (max-width: 768px) {
  header nav ul li{
   padding: 0;
   }
   header nav ul {
    position: absolute;
    right: 0;
    top: 0;
    background-color: green;
    height: 100px;
    padding-bottom: 10px;
    width: 100%;
    align-items: flex-end;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 500ms;
    opacity: 0;
    }
    header nav .slide{
    opacity: 1;
    transform: translateY(0%);
    }
   .menu-toggle{
    z-index: 2;
   }
   #none{
    display: flex;
    flex-direction: column;
    }
   nav .logo{
       z-index: 2;
   }

    form{
        position: relative;
        margin: 0 auto;
    }
    #pribadi{
        width: 100%;
    }
    #message{
        width: 100%;
    }
    button{
        width: 100%;
    }
    .top-rigth{
        display: none;
    }

}